// Flex colors
@orange: #e7746f;
@light-orange: #e7746f;
@white: #ffffff;
@grey: #e6e6e6;
@light-grey: #72777a;
@med-grey: #9fa3a6;
@dark-grey: #3d4449;
@solid-dark-grey: #3d4449;
@very-dark-grey: #3d4449;

// Font family
@sans: 'Noto Sans JP', 'Lato', 'Roboto', 'Open Sans', 'Liberation Sans', 'DejaVu Sans', 'Verdana', 'Helvetica', 'Arial', sans-serif;
@mono: 'Lato', 'Roboto', 'Consolas', 'DejaVu Sans Mono', monospace;

// Body
@body-bg: @white;
@body-bg-dark-theme: @grey;
@text-color: @dark-grey;
@text-color-dark-theme: @light-grey;

// Links
@link-color: @orange;
@link-hover-color: @light-orange;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-bg-dark-theme: @solid-dark-grey;
@sidebar-text-color: @solid-dark-grey;
@sidebar-link-color: @solid-dark-grey;
@sidebar-link-hover-color: @solid-dark-grey;

// Buttons
@btn-bg: @orange;
@btn-text-color: @white;
@btn-hover-color: @light-orange;

// Tag cloud
@tag-bg: @orange;
@tag-text-color: @white;
@tag-hover-color: @light-orange;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;
@footer-border-color-dark-theme: @solid-dark-grey;

// Relative posts
@rel-post-border-color: @light-grey;
@rel-post-border-color-dark-theme: @solid-dark-grey;

// Nav
@nav-border-color: @light-grey;
@nav-border-color-dark-theme: @solid-dark-grey;

// Social buttons

@email-bg-color: @grey;
@facebook-bg-color: @grey;
@github-bg-color: @grey;
@google-bg-color: @grey;
@instagram-bg-color: @grey;
@keybase-bg-color: @grey;
@linkedin-bg-color: @grey;
@medium-bg-color: @grey;
@pinterest-bg-color: @grey;
@reddit-bg-color: @grey;
@rss-bg-color: @grey;
@soundcloud-bg-color: @grey;
@stack-overflow-bg-color: @grey;
@tumblr-bg-color: @grey;
@twitch-bg-color: @grey;
@twitter-bg-color: @grey;
@youtube-bg-color: @grey;
@gitlab-bg-color: @grey;
@xing-bg-color: @grey;
@bitbucket-bg-color: @grey;
@mastodon-bg-color: @grey;
@diaspora-color: @grey;
@diaspora-bg-color: @grey;
@flickr-bg-color: @grey;
@lastfm-bg-color: @grey;

// Admonition colors
@admonition-generic-color: @dark-grey;
@admonition-generic-color-dark-theme: @light-grey;
@admonition-generic-bg-color: #cccccc;
@admonition-generic-bg-color-dark-theme: #404040;

@admonition-attention-color: #856404;
@admonition-attention-color-dark-theme: #fbda7a;
@admonition-attention-bg-color: #fff3cd;
@admonition-attention-bg-color-dark-theme: #4a3900;
@admonition-attention-icon: "\f071\00a0 ";

@admonition-caution-color: @admonition-attention-color;
@admonition-caution-color-dark-theme: @admonition-attention-color-dark-theme;
@admonition-caution-bg-color: @admonition-attention-bg-color;
@admonition-caution-bg-color-dark-theme: @admonition-attention-bg-color-dark-theme;
@admonition-caution-icon: @admonition-attention-icon;

@admonition-warning-color: @admonition-attention-color;
@admonition-warning-color-dark-theme: @admonition-attention-color-dark-theme;
@admonition-warning-bg-color: @admonition-attention-bg-color;
@admonition-warning-bg-color-dark-theme: @admonition-attention-bg-color-dark-theme;
@admonition-warning-icon: @admonition-attention-icon;

@admonition-danger-color: #721c24;
@admonition-danger-color-dark-theme: #ebadb3;
@admonition-danger-bg-color: #f8d7da;
@admonition-danger-bg-color-dark-theme: #28070a;
@admonition-danger-icon: "\f06a\00a0 ";

@admonition-error-color: @admonition-danger-color;
@admonition-error-color-dark-theme: @admonition-danger-color-dark-theme;
@admonition-error-bg-color: @admonition-danger-bg-color;
@admonition-error-bg-color-dark-theme: @admonition-danger-bg-color-dark-theme;
@admonition-error-icon: @admonition-danger-icon;

@admonition-hint-color: #004085;
@admonition-hint-color-dark-theme: #7abaff;
@admonition-hint-bg-color: #cce5ff;
@admonition-hint-bg-color-dark-theme: #001933;
@admonition-hint-icon: "\f0eb\00a0 ";

@admonition-tip-color: @admonition-hint-color;
@admonition-tip-color-dark-theme: @admonition-hint-color-dark-theme;
@admonition-tip-bg-color: @admonition-hint-bg-color;
@admonition-tip-bg-color-dark-theme: @admonition-hint-bg-color-dark-theme;
@admonition-tip-icon: @admonition-hint-icon;

@admonition-important-color: #155724;
@admonition-important-color-dark-theme: #a8eab7;
@admonition-important-bg-color: #d4edda;
@admonition-important-bg-color-dark-theme: #122b18;
@admonition-important-icon: "\f05a\00a0 ";

@admonition-note-color: @admonition-important-color;
@admonition-note-color-dark-theme: @admonition-important-color-dark-theme;
@admonition-note-bg-color: @admonition-important-bg-color;
@admonition-note-bg-color-dark-theme: @admonition-important-bg-color-dark-theme;
@admonition-note-icon: @admonition-important-icon;

@figure-color: #6c757d;
@figure-color-dark-theme: #bfbfbf;